{
  "name": "@fullcalendar/daygrid",
  "version": "6.1.17",
  "title": "FullCalendar Day Grid Plugin",
  "description": "Display events on a month view or \"day grid\" view",
  "homepage": "https://fullcalendar.io/docs/month-view",
  "keywords": [
    "calendar",
    "event",
    "full-sized",
    "fullcalendar",
    "month",
    "month-view"
  ],
  "peerDependencies": {
    "@fullcalendar/core": "~6.1.17"
  },
  "type": "module",
  "bugs": "https://fullcalendar.io/reporting-bugs",
  "repository": {
    "type": "git",
    "url": "https://github.com/fullcalendar/fullcalendar.git",
    "directory": "packages/daygrid"
  },
  "license": "MIT",
  "author": {
    "name": "Adam Shaw",
    "email": "arshaw@arshaw.com",
    "url": "http://arshaw.com/"
  },
  "copyright": "2024 Adam Shaw",
  "types": "./index.d.ts",
  "main": "./index.cjs",
  "module": "./index.js",
  "unpkg": "./index.global.min.js",
  "jsdelivr": "./index.global.min.js",
  "exports": {
    "./package.json": "./package.json",
    "./index.cjs": "./index.cjs",
    "./index.js": "./index.js",
    ".": {
      "types": "./index.d.ts",
      "require": "./index.cjs",
      "import": "./index.js"
    },
    "./internal.cjs": "./internal.cjs",
    "./internal.js": "./internal.js",
    "./internal": {
      "types": "./internal.d.ts",
      "require": "./internal.cjs",
      "import": "./internal.js"
    }
  },
  "sideEffects": false
}